# cat_and_dog_searcher

./: .gitignore  README.md  build.gradle  information.gradle  settings.gradle
.github/workflows/: feature-and-fix-branches.yml
app/: build.gradle
app/src/androidTest/java/com/lucasdias/catanddogsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdias/catanddogsearcher/: Application.kt
app/src/main/java/com/lucasdias/catanddogsearcher/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/lucasdias/catanddogsearcher/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lucasdias/base/di/: BaseModule.kt
base/src/main/java/com/lucasdias/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/res/layout/: activity_base.xml  success_without_content_view.xml
base/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/java/com/lucasdias/buildSrc/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lucasdias/core/connectivity/: Connectivity.kt
core/src/main/java/com/lucasdias/core/di/: CoreModule.kt
core/src/main/java/com/lucasdias/core/livedata/: SingleLiveEvent.kt
core/src/main/java/com/lucasdias/core/resource/: Resource.kt  ResourceExtension.kt  ResourceLiveDataExtension.kt  ResourceObserver.kt
core/src/main/java/com/lucasdias/core/scheduler/: RequestSchedulers.kt
core/src/main/res/anim/: fragment_pop_exit.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lucasdias/data/di/: DataModule.kt
data/src/main/java/com/lucasdias/data/mapper/: AnimalMapper.kt
data/src/main/java/com/lucasdias/data/repository/: SearchCatByNameRepositoryImpl.kt  SearchDogByNameRepositoryImpl.kt
data/src/main/java/com/lucasdias/data/repository/remote/: CatService.kt  DogService.kt
data/src/main/java/com/lucasdias/data/repository/remote/model/: AnimalResponse.kt
domain/: build.gradle
domain/src/main/java/com/lucasdias/domain/di/: DomainModule.kt
domain/src/main/java/com/lucasdias/domain/enum/: AnimalType.kt  RequestType.kt
domain/src/main/java/com/lucasdias/domain/model/: Animal.kt
domain/src/main/java/com/lucasdias/domain/repository/: SearchCatByNameRepository.kt  SearchDogByNameRepository.kt
domain/src/main/java/com/lucasdias/domain/usecase/: SearchAnimalByNameAndType.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/lucasdias/extensions/: ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  IntentExt.kt  MaterialButtonExt.kt  RecylerViewExt.kt  SpinnerExt.kt  ViewExt.kt  ViewGroupExt.kt
extensions/src/main/java/com/lucasdias/extensions/model/: SnackbarProperties.kt
extensions/src/main/res/layout/: collapsed_spinner_item.xml  expanded_spinner_item.xml
extensions/src/main/res/values/: dimens.xml  string.xml  style_spinner_dropdown_item.xml
feature-animal/: build.gradle
feature-animal/src/main/: AndroidManifest.xml
feature-animal/src/main/java/com/lucasdias/feature_animal/detail/: AnimalDetailFragment.kt
feature-animal/src/main/java/com/lucasdias/feature_animal/di/: AnimalModule.kt
feature-animal/src/main/java/com/lucasdias/feature_animal/list/: AnimalListAdapter.kt  AnimalListFragment.kt  AnimalListViewModel.kt
feature-animal/src/main/java/com/lucasdias/feature_animal/search/: SearchAnimalFragment.kt
feature-animal/src/main/res/layout/: animal_detail_section.xml  animal_list_item.xml  fragment_animal_detail.xml  fragment_animal_list.xml  fragment_animal_list_shimmer.xml  fragment_search_animal.xml
feature-animal/src/main/res/navigation/: navigation_animal.xml
feature-animal/src/main/res/values/: dimens.xml  strings.xml
feature-animal/src/test/java/com/lucasdias/feature_animal/list/: AnimalListViewModelTest.kt
feature-animal/src/test/java/com/lucasdias/feature_animal/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/res/drawable/: alert_icon.xml  picture_place_holder.xml
resource/src/main/res/font/: montserrat.xml
resource/src/main/res/values/: colors.xml  styles_typography.xml  themes.xml
resource/src/main/res/values-night/: colors.xml  themes.xml
ui-component/: build.gradle
ui-component/src/main/: AndroidManifest.xml
ui-component/src/main/java/com/lucasdias/ui_components/button/: ButtonComponent.kt  ButtonExtensions.kt
ui-component/src/main/java/com/lucasdias/ui_components/button/configuration/: ButtonColorType.kt  ButtonCornerType.kt  ButtonSizeType.kt
ui-component/src/main/java/com/lucasdias/ui_components/card/: CardComponent.kt
ui-component/src/main/java/com/lucasdias/ui_components/card/model/: CardComponentProperties.kt  CardImageProperties.kt  CardProperties.kt  CardThumbnailProperties.kt
ui-component/src/main/java/com/lucasdias/ui_components/error/: ErrorViewComponent.kt
ui-component/src/main/java/com/lucasdias/ui_components/input/: TextInputComponent.kt  TextInputExtensions.kt
ui-component/src/main/java/com/lucasdias/ui_components/input/configuration/: TextInputEntryType.kt  TextInputImeType.kt  TextInputStyleType.kt
ui-component/src/main/java/com/lucasdias/ui_components/viewpager/: ViewPagerComponent.kt  ViewPagerComponentAdapter.kt
ui-component/src/main/res/drawable/: normal_input_text_shape.xml
ui-component/src/main/res/layout/: button_component.xml  card_component.xml  error_view_component.xml  logo_view.xml  text_input_component.xml  view_pager_component.xml  view_pager_component_item.xml
ui-component/src/main/res/values/: attr_text_input_component.xml  attrs_button_componet.xml  dimens.xml  strings.xml  styles_button.xml  styles_input_text.xml
