<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_first">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_animal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/success_without_content_fragment_animal_list"
        layout="@layout/success_without_content_view"
        android:visibility="gone" />


    <com.lucasdias.ui_components.error.ErrorViewComponent
        android:id="@+id/error_view_fragment_animal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_layout_fragment_animal_list"
        layout="@layout/fragment_animal_list_shimmer"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>