import com.lucasdias.buildSrc.Dependencies
import com.lucasdias.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {
    implementation project(Dependencies.Module.extensions)
    implementation project(Dependencies.Module.resource)

    implementation Dependencies.Core.kotlin_stdlib
    implementation Dependencies.Core.core_ktx

    implementation Dependencies.UI.card_view
    implementation Dependencies.UI.constraint_layout
    implementation Dependencies.UI.glide
    implementation Dependencies.UI.material
}