import com.lucasdias.buildSrc.Dependencies
import com.lucasdias.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        applicationId "com.lucasdias.marvelcomics"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {
    implementation Dependencies.Core.kotlin_stdlib

    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koin_core
    implementation Dependencies.DI.koin_view_model

    implementation Dependencies.UI.constraint_layout
}