import com.lucasdias.buildSrc.Dependencies
import com.lucasdias.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(Dependencies.Module.base)
    implementation project(Dependencies.Module.core)
    implementation project(Dependencies.Module.domain)
    implementation project(Dependencies.Module.extensions)
    implementation project(Dependencies.Module.ui_component)

    implementation Dependencies.Core.navigation_fragment
    implementation Dependencies.Core.navigation_ui

    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koin_core
    implementation Dependencies.DI.koin_view_model

    implementation Dependencies.UI.card_view
    implementation Dependencies.UI.constraint_layout
    implementation Dependencies.UI.glide
    implementation Dependencies.UI.material
    implementation Dependencies.UI.recycler_view
    implementation Dependencies.UI.shimmer
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation Dependencies.Test.core_testing
    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.mockk
    testImplementation Dependencies.Test.kotlinx_coroutines_test

    debugImplementation Dependencies.Test.fragment_testing
    androidTestImplementation Dependencies.Test.espresso_contrib
    androidTestImplementation Dependencies.Test.espresso_core
    androidTestImplementation Dependencies.Test.espresso_intents
    androidTestImplementation Dependencies.Test.junit_android
    androidTestImplementation Dependencies.Test.koin
    androidTestImplementation Dependencies.Test.mockk_android
    androidTestImplementation Dependencies.Test.test_runner
    androidTestImplementation Dependencies.Test.kotlinx_coroutines_test

}